# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'DNMayor' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DNFounder
  pod 'IQKeyboardManagerSwift'
  pod 'MBProgressHUD'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'DZNEmptyDataSet’
  pod 'Kingfisher'
  pod 'Spring', '~> 1.0.3'
  pod 'Charts'
  pod 'DropDown'
  pod 'Parchment'

end
