<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LeftMenuCellTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="37" id="KGk-i7-Jjw" customClass="LeftMenuCellTableViewCell" customModule="DNFounder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-I9-5kx">
                        <rect key="frame" x="8" y="0.0" width="304" height="37"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-Mf-Ulr">
                                <rect key="frame" x="8" y="4" width="35" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="zYc-Ql-6wh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-tP-cQU">
                                <rect key="frame" x="53" y="8" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eOO-Wj-uve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KcT-Mf-Ulr" firstAttribute="leading" secondItem="tUd-I9-5kx" secondAttribute="leading" constant="8" id="2YY-1S-goy"/>
                            <constraint firstItem="3Ie-tP-cQU" firstAttribute="leading" secondItem="KcT-Mf-Ulr" secondAttribute="trailing" constant="10" id="Gx3-7v-hse"/>
                            <constraint firstAttribute="bottom" secondItem="KcT-Mf-Ulr" secondAttribute="bottom" constant="4" id="Q7P-mx-zEQ"/>
                            <constraint firstItem="3Ie-tP-cQU" firstAttribute="centerY" secondItem="tUd-I9-5kx" secondAttribute="centerY" id="cNn-eZ-qJs"/>
                            <constraint firstAttribute="trailing" secondItem="3Ie-tP-cQU" secondAttribute="trailing" constant="10" id="mvW-Yi-BeZ"/>
                            <constraint firstItem="KcT-Mf-Ulr" firstAttribute="centerY" secondItem="tUd-I9-5kx" secondAttribute="centerY" id="t5k-iD-FJS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tUd-I9-5kx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cSx-DP-uXH"/>
                    <constraint firstAttribute="trailing" secondItem="tUd-I9-5kx" secondAttribute="trailing" constant="8" id="fc0-uU-Hw9"/>
                    <constraint firstItem="tUd-I9-5kx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hqS-nO-OtW"/>
                    <constraint firstAttribute="bottom" secondItem="tUd-I9-5kx" secondAttribute="bottom" id="nXU-23-CQ4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="image_MenuImage" destination="KcT-Mf-Ulr" id="ptP-mI-zGe"/>
                <outlet property="label_Name" destination="3Ie-tP-cQU" id="NIS-YC-WCm"/>
            </connections>
            <point key="canvasLocation" x="34" y="71.5"/>
        </tableViewCell>
    </objects>
</document>
