<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeCell" rowHeight="127" id="KGk-i7-Jjw" customClass="NoticeCell" customModule="DNMayor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="275" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-X1-Aev" customClass="DesignableView" customModule="Spring">
                        <rect key="frame" x="8" y="0.0" width="259" height="118.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-Zs-NMo">
                                <rect key="frame" x="8" y="8" width="243" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-Nd-AXK">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zbi-Kc-T8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-Ng-7j8">
                                        <rect key="frame" x="0.0" y="20" width="243" height="82.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lwJ-Ng-7j8" firstAttribute="leading" secondItem="2CQ-Zs-NMo" secondAttribute="leading" id="5KF-fp-nss"/>
                                    <constraint firstAttribute="trailing" secondItem="b0p-Nd-AXK" secondAttribute="trailing" id="78u-GB-StD"/>
                                    <constraint firstItem="b0p-Nd-AXK" firstAttribute="leading" secondItem="2CQ-Zs-NMo" secondAttribute="leading" id="Ogl-D0-wRv"/>
                                    <constraint firstAttribute="trailing" secondItem="lwJ-Ng-7j8" secondAttribute="trailing" id="Y5c-vd-Rwc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2CQ-Zs-NMo" firstAttribute="leading" secondItem="FkP-X1-Aev" secondAttribute="leading" constant="8" id="FfU-Nt-T9c"/>
                            <constraint firstItem="2CQ-Zs-NMo" firstAttribute="top" secondItem="FkP-X1-Aev" secondAttribute="top" constant="8" id="OhN-fI-jNR"/>
                            <constraint firstAttribute="trailing" secondItem="2CQ-Zs-NMo" secondAttribute="trailing" constant="8" id="d1d-Wo-m87"/>
                            <constraint firstAttribute="bottom" secondItem="2CQ-Zs-NMo" secondAttribute="bottom" constant="8" id="sB6-zh-nbL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="FkP-X1-Aev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e6P-X6-URc"/>
                    <constraint firstItem="FkP-X1-Aev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fuE-rG-SJD"/>
                    <constraint firstAttribute="bottom" secondItem="FkP-X1-Aev" secondAttribute="bottom" constant="8" id="gEo-iJ-xaL"/>
                    <constraint firstAttribute="trailing" secondItem="FkP-X1-Aev" secondAttribute="trailing" constant="8" id="kyh-qV-CXY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label_Date" destination="b0p-Nd-AXK" id="Kdv-bP-B2X"/>
                <outlet property="textview_Notice" destination="lwJ-Ng-7j8" id="gpL-9u-8fN"/>
            </connections>
            <point key="canvasLocation" x="-125.5" y="-21.5"/>
        </tableViewCell>
    </objects>
</document>
