// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04055BFB230A5B3500DE4CE4 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055BFA230A5B3500DE4CE4 /* ProfileViewController.swift */; };
		04055BFD230AA6F200DE4CE4 /* NewAccountingFilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055BFC230AA6F200DE4CE4 /* NewAccountingFilterVC.swift */; };
		04055BFF230AA7BA00DE4CE4 /* ChooseDateVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055BFE230AA7BA00DE4CE4 /* ChooseDateVC.swift */; };
		04055C01230AA8A900DE4CE4 /* NewAccountReportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C00230AA8A900DE4CE4 /* NewAccountReportVC.swift */; };
		04055C03230AB17B00DE4CE4 /* DayBookVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C02230AB17B00DE4CE4 /* DayBookVC.swift */; };
		04055C05230AB32400DE4CE4 /* DayBookMainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C04230AB32400DE4CE4 /* DayBookMainVC.swift */; };
		04055C07230AB3F900DE4CE4 /* TransactionLogMainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C06230AB3F900DE4CE4 /* TransactionLogMainVC.swift */; };
		04055C09230AB47900DE4CE4 /* TransactionLogFilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C08230AB47900DE4CE4 /* TransactionLogFilterVC.swift */; };
		04055C0B230AB4A500DE4CE4 /* TransactionLogDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C0A230AB4A500DE4CE4 /* TransactionLogDetailsVC.swift */; };
		04055C0E230AB65100DE4CE4 /* DaybookCashbook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C0C230AB65100DE4CE4 /* DaybookCashbook.swift */; };
		04055C0F230AB65100DE4CE4 /* DaybookCashbook.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04055C0D230AB65100DE4CE4 /* DaybookCashbook.xib */; };
		04055C11230AB71100DE4CE4 /* HeaderViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C10230AB71100DE4CE4 /* HeaderViewCell.swift */; };
		04055C15230AB76300DE4CE4 /* TransactionsLogTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C14230AB76300DE4CE4 /* TransactionsLogTableViewCell.swift */; };
		04055C18230AB79900DE4CE4 /* CheckBoxCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C16230AB79900DE4CE4 /* CheckBoxCell.swift */; };
		04055C19230AB79900DE4CE4 /* CheckBoxCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04055C17230AB79900DE4CE4 /* CheckBoxCell.xib */; };
		04055C1C230AB94800DE4CE4 /* BankTransactionTC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04055C1A230AB94800DE4CE4 /* BankTransactionTC.swift */; };
		04055C1D230AB94800DE4CE4 /* BankTransactionTC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04055C1B230AB94800DE4CE4 /* BankTransactionTC.xib */; };
		68E319E7174A42779DE14DFF /* Pods_DNMayor.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93C13CD0CF9C23C0ACC250F9 /* Pods_DNMayor.framework */; };
		D813BAAB20EDEF09003AE462 /* TodaysCollectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D813BAAA20EDEF09003AE462 /* TodaysCollectionVC.swift */; };
		D813BAAD20EDF7F2003AE462 /* CaseOrComplainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D813BAAC20EDF7F2003AE462 /* CaseOrComplainVC.swift */; };
		D813BAAF20EDF81D003AE462 /* CaseOrComplainFullVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D813BAAE20EDF81D003AE462 /* CaseOrComplainFullVC.swift */; };
		D813BAB420EDFA35003AE462 /* ComplainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D813BAB220EDFA35003AE462 /* ComplainCell.swift */; };
		D813BAB520EDFA35003AE462 /* ComplainCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D813BAB320EDFA35003AE462 /* ComplainCell.xib */; };
		D813BAB720EE0E31003AE462 /* LeaveApplicationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D813BAB620EE0E31003AE462 /* LeaveApplicationVC.swift */; };
		D813BAB920EE129F003AE462 /* LeaveAcceptRejectVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D813BAB820EE129F003AE462 /* LeaveAcceptRejectVC.swift */; };
		D813BABF20EE18E0003AE462 /* LeaveCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D813BABD20EE18E0003AE462 /* LeaveCell.swift */; };
		D813BAC020EE18E0003AE462 /* LeaveCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D813BABE20EE18E0003AE462 /* LeaveCell.xib */; };
		D8141B6320EA2A52004DDDAF /* StudentListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8141B6220EA2A52004DDDAF /* StudentListVC.swift */; };
		D8141B6620EA2A98004DDDAF /* StudentListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8141B6420EA2A98004DDDAF /* StudentListCell.swift */; };
		D8141B6720EA2A98004DDDAF /* StudentListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D8141B6520EA2A98004DDDAF /* StudentListCell.xib */; };
		D81529A020E612140038AFE7 /* ExaminationFullView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D815299F20E612140038AFE7 /* ExaminationFullView.swift */; };
		D81746DF20EF48E4003D4B41 /* LeaveFilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D81746DE20EF48E4003D4B41 /* LeaveFilterVC.swift */; };
		D81746E120EF6656003D4B41 /* AttendanceMainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D81746E020EF6656003D4B41 /* AttendanceMainVC.swift */; };
		D81746E320EF6ABD003D4B41 /* EmployeeAttendanceReportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D81746E220EF6ABD003D4B41 /* EmployeeAttendanceReportVC.swift */; };
		D81746E620EF764B003D4B41 /* EmployeeAttendanceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D81746E420EF764B003D4B41 /* EmployeeAttendanceCell.swift */; };
		D81746E720EF764B003D4B41 /* EmployeeAttendanceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D81746E520EF764B003D4B41 /* EmployeeAttendanceCell.xib */; };
		D82ACB7720AAA57A00518032 /* NoticeFullViewPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82ACB7620AAA57A00518032 /* NoticeFullViewPopup.swift */; };
		D82ACB7B20AAE26400518032 /* InventoryControlVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82ACB7A20AAE26400518032 /* InventoryControlVC.swift */; };
		D82ACB7D20AAEAEE00518032 /* ExaminationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82ACB7C20AAEAEE00518032 /* ExaminationVC.swift */; };
		D82ACB7F20AAEE6400518032 /* AccountReportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82ACB7E20AAEE6400518032 /* AccountReportVC.swift */; };
		D82B9A4E20A9A8FE000DF387 /* DailyRoutineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82B9A4D20A9A8FE000DF387 /* DailyRoutineViewController.swift */; };
		D82B9A5020A9AA03000DF387 /* AttendanceReportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82B9A4F20A9AA03000DF387 /* AttendanceReportVC.swift */; };
		D85848AD20A80B1D00853980 /* NoticeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85848AB20A80B1D00853980 /* NoticeCell.swift */; };
		D85848AE20A80B1D00853980 /* NoticeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D85848AC20A80B1D00853980 /* NoticeCell.xib */; };
		D85848B020A8135E00853980 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85848AF20A8135E00853980 /* ApiRequest.swift */; };
		D85848B220A8178700853980 /* NoticeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85848B120A8178700853980 /* NoticeVC.swift */; };
		D85848B420A8248F00853980 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85848B320A8248F00853980 /* LoginVC.swift */; };
		D85DCA3C20AC0E6100318CF7 /* ExaminationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85DCA3A20AC0E6100318CF7 /* ExaminationCell.swift */; };
		D85DCA3D20AC0E6100318CF7 /* ExaminationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D85DCA3B20AC0E6100318CF7 /* ExaminationCell.xib */; };
		D85DCA3F20AC39A000318CF7 /* InventoryFilterPopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85DCA3E20AC39A000318CF7 /* InventoryFilterPopupViewController.swift */; };
		D875C82C20A5A176007F1B4F /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C82B20A5A176007F1B4F /* Helper.swift */; };
		D875C83220A5A332007F1B4F /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C83120A5A332007F1B4F /* StringExtension.swift */; };
		D875C83420A5A363007F1B4F /* Regex.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C83320A5A363007F1B4F /* Regex.swift */; };
		D875C83620A5A3ED007F1B4F /* UiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C83520A5A3ED007F1B4F /* UiViewController.swift */; };
		D875C83820A5A493007F1B4F /* SlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C83720A5A493007F1B4F /* SlideMenuController.swift */; };
		D875C83A20A5A4E4007F1B4F /* ExSlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C83920A5A4E4007F1B4F /* ExSlideMenuController.swift */; };
		D875C83C20A5A52F007F1B4F /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C83B20A5A52F007F1B4F /* UIApplication.swift */; };
		D875C83E20A5A5B8007F1B4F /* UiView+constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C83D20A5A5B8007F1B4F /* UiView+constraints.swift */; };
		D875C84020A5A6C1007F1B4F /* iosDevCenter+GIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C83F20A5A6C1007F1B4F /* iosDevCenter+GIF.swift */; };
		D875C84220A5AD8A007F1B4F /* LeftMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C84120A5AD8A007F1B4F /* LeftMenuViewController.swift */; };
		D875C84420A5B5C0007F1B4F /* LeftMenuContorllerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D875C84320A5B5C0007F1B4F /* LeftMenuContorllerCell.swift */; };
		D8914DA920E4B9F300786A84 /* ExaminationCellNew.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8914DA720E4B9F300786A84 /* ExaminationCellNew.swift */; };
		D8914DAA20E4B9F300786A84 /* ExaminationCellNew.xib in Resources */ = {isa = PBXBuildFile; fileRef = D8914DA820E4B9F300786A84 /* ExaminationCellNew.xib */; };
		D8B39A6C20A55B8B00AAF818 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B39A6B20A55B8B00AAF818 /* AppDelegate.swift */; };
		D8B39A6E20A55B8B00AAF818 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B39A6D20A55B8B00AAF818 /* ViewController.swift */; };
		D8B39A7120A55B8B00AAF818 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8B39A6F20A55B8B00AAF818 /* Main.storyboard */; };
		D8B39A7320A55B8C00AAF818 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8B39A7220A55B8C00AAF818 /* Assets.xcassets */; };
		D8B39A7620A55B8C00AAF818 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8B39A7420A55B8C00AAF818 /* LaunchScreen.storyboard */; };
		D8B988D520A9669B00A827CA /* LeftMenuCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B988D320A9669B00A827CA /* LeftMenuCellTableViewCell.swift */; };
		D8B988D620A9669B00A827CA /* LeftMenuCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D8B988D420A9669B00A827CA /* LeftMenuCellTableViewCell.xib */; };
		E50F4101212BDCD400ACF37B /* DateHolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E50F4100212BDCD400ACF37B /* DateHolder.swift */; };
		E50F4103212BDD0B00ACF37B /* DateConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E50F4102212BDD0B00ACF37B /* DateConverter.swift */; };
		E50F4105212BDD4700ACF37B /* DateInString.swift in Sources */ = {isa = PBXBuildFile; fileRef = E50F4104212BDD4700ACF37B /* DateInString.swift */; };
		E522C1882244C0F500DEA3AE /* MayorMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E522C1872244C0F500DEA3AE /* MayorMainViewController.swift */; };
		E522C18B2244E21300DEA3AE /* SchoolListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E522C1892244E21300DEA3AE /* SchoolListTableViewCell.swift */; };
		E522C18C2244E21300DEA3AE /* SchoolListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E522C18A2244E21300DEA3AE /* SchoolListTableViewCell.xib */; };
		E53BB8F52248C3E50012249F /* TotalStaffsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E53BB8F42248C3E50012249F /* TotalStaffsCollectionViewCell.swift */; };
		E541074B22477B87000A76FF /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E541074A22477B87000A76FF /* DashboardViewController.swift */; };
		E541074E224795B5000A76FF /* TotalStudentsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E541074C224795B5000A76FF /* TotalStudentsCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04055BFA230A5B3500DE4CE4 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		04055BFC230AA6F200DE4CE4 /* NewAccountingFilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewAccountingFilterVC.swift; sourceTree = "<group>"; };
		04055BFE230AA7BA00DE4CE4 /* ChooseDateVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseDateVC.swift; sourceTree = "<group>"; };
		04055C00230AA8A900DE4CE4 /* NewAccountReportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewAccountReportVC.swift; sourceTree = "<group>"; };
		04055C02230AB17B00DE4CE4 /* DayBookVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayBookVC.swift; sourceTree = "<group>"; };
		04055C04230AB32400DE4CE4 /* DayBookMainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayBookMainVC.swift; sourceTree = "<group>"; };
		04055C06230AB3F900DE4CE4 /* TransactionLogMainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionLogMainVC.swift; sourceTree = "<group>"; };
		04055C08230AB47900DE4CE4 /* TransactionLogFilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionLogFilterVC.swift; sourceTree = "<group>"; };
		04055C0A230AB4A500DE4CE4 /* TransactionLogDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionLogDetailsVC.swift; sourceTree = "<group>"; };
		04055C0C230AB65100DE4CE4 /* DaybookCashbook.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DaybookCashbook.swift; sourceTree = "<group>"; };
		04055C0D230AB65100DE4CE4 /* DaybookCashbook.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DaybookCashbook.xib; sourceTree = "<group>"; };
		04055C10230AB71100DE4CE4 /* HeaderViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderViewCell.swift; sourceTree = "<group>"; };
		04055C14230AB76300DE4CE4 /* TransactionsLogTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsLogTableViewCell.swift; sourceTree = "<group>"; };
		04055C16230AB79900DE4CE4 /* CheckBoxCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBoxCell.swift; sourceTree = "<group>"; };
		04055C17230AB79900DE4CE4 /* CheckBoxCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CheckBoxCell.xib; sourceTree = "<group>"; };
		04055C1A230AB94800DE4CE4 /* BankTransactionTC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankTransactionTC.swift; sourceTree = "<group>"; };
		04055C1B230AB94800DE4CE4 /* BankTransactionTC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BankTransactionTC.xib; sourceTree = "<group>"; };
		7576FB9B776B7C174AC1699A /* Pods-DNMayor.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DNMayor.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DNMayor/Pods-DNMayor.debug.xcconfig"; sourceTree = "<group>"; };
		93C13CD0CF9C23C0ACC250F9 /* Pods_DNMayor.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DNMayor.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D813BAAA20EDEF09003AE462 /* TodaysCollectionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodaysCollectionVC.swift; sourceTree = "<group>"; };
		D813BAAC20EDF7F2003AE462 /* CaseOrComplainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaseOrComplainVC.swift; sourceTree = "<group>"; };
		D813BAAE20EDF81D003AE462 /* CaseOrComplainFullVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaseOrComplainFullVC.swift; sourceTree = "<group>"; };
		D813BAB220EDFA35003AE462 /* ComplainCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplainCell.swift; sourceTree = "<group>"; };
		D813BAB320EDFA35003AE462 /* ComplainCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ComplainCell.xib; sourceTree = "<group>"; };
		D813BAB620EE0E31003AE462 /* LeaveApplicationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaveApplicationVC.swift; sourceTree = "<group>"; };
		D813BAB820EE129F003AE462 /* LeaveAcceptRejectVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaveAcceptRejectVC.swift; sourceTree = "<group>"; };
		D813BABD20EE18E0003AE462 /* LeaveCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaveCell.swift; sourceTree = "<group>"; };
		D813BABE20EE18E0003AE462 /* LeaveCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LeaveCell.xib; sourceTree = "<group>"; };
		D8141B6220EA2A52004DDDAF /* StudentListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentListVC.swift; sourceTree = "<group>"; };
		D8141B6420EA2A98004DDDAF /* StudentListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentListCell.swift; sourceTree = "<group>"; };
		D8141B6520EA2A98004DDDAF /* StudentListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StudentListCell.xib; sourceTree = "<group>"; };
		D815299F20E612140038AFE7 /* ExaminationFullView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExaminationFullView.swift; sourceTree = "<group>"; };
		D81746DE20EF48E4003D4B41 /* LeaveFilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaveFilterVC.swift; sourceTree = "<group>"; };
		D81746E020EF6656003D4B41 /* AttendanceMainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceMainVC.swift; sourceTree = "<group>"; };
		D81746E220EF6ABD003D4B41 /* EmployeeAttendanceReportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeAttendanceReportVC.swift; sourceTree = "<group>"; };
		D81746E420EF764B003D4B41 /* EmployeeAttendanceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeAttendanceCell.swift; sourceTree = "<group>"; };
		D81746E520EF764B003D4B41 /* EmployeeAttendanceCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EmployeeAttendanceCell.xib; sourceTree = "<group>"; };
		D82ACB7620AAA57A00518032 /* NoticeFullViewPopup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoticeFullViewPopup.swift; sourceTree = "<group>"; };
		D82ACB7A20AAE26400518032 /* InventoryControlVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InventoryControlVC.swift; sourceTree = "<group>"; };
		D82ACB7C20AAEAEE00518032 /* ExaminationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExaminationVC.swift; sourceTree = "<group>"; };
		D82ACB7E20AAEE6400518032 /* AccountReportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountReportVC.swift; sourceTree = "<group>"; };
		D82B9A4D20A9A8FE000DF387 /* DailyRoutineViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyRoutineViewController.swift; sourceTree = "<group>"; };
		D82B9A4F20A9AA03000DF387 /* AttendanceReportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceReportVC.swift; sourceTree = "<group>"; };
		D85848AB20A80B1D00853980 /* NoticeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoticeCell.swift; sourceTree = "<group>"; };
		D85848AC20A80B1D00853980 /* NoticeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoticeCell.xib; sourceTree = "<group>"; };
		D85848AF20A8135E00853980 /* ApiRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		D85848B120A8178700853980 /* NoticeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoticeVC.swift; sourceTree = "<group>"; };
		D85848B320A8248F00853980 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		D85DCA3A20AC0E6100318CF7 /* ExaminationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExaminationCell.swift; sourceTree = "<group>"; };
		D85DCA3B20AC0E6100318CF7 /* ExaminationCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExaminationCell.xib; sourceTree = "<group>"; };
		D85DCA3E20AC39A000318CF7 /* InventoryFilterPopupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InventoryFilterPopupViewController.swift; sourceTree = "<group>"; };
		D875C82B20A5A176007F1B4F /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		D875C83120A5A332007F1B4F /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		D875C83320A5A363007F1B4F /* Regex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Regex.swift; sourceTree = "<group>"; };
		D875C83520A5A3ED007F1B4F /* UiViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UiViewController.swift; sourceTree = "<group>"; };
		D875C83720A5A493007F1B4F /* SlideMenuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideMenuController.swift; sourceTree = "<group>"; };
		D875C83920A5A4E4007F1B4F /* ExSlideMenuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExSlideMenuController.swift; sourceTree = "<group>"; };
		D875C83B20A5A52F007F1B4F /* UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		D875C83D20A5A5B8007F1B4F /* UiView+constraints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UiView+constraints.swift"; sourceTree = "<group>"; };
		D875C83F20A5A6C1007F1B4F /* iosDevCenter+GIF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iosDevCenter+GIF.swift"; sourceTree = "<group>"; };
		D875C84120A5AD8A007F1B4F /* LeftMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuViewController.swift; sourceTree = "<group>"; };
		D875C84320A5B5C0007F1B4F /* LeftMenuContorllerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuContorllerCell.swift; sourceTree = "<group>"; };
		D8914DA720E4B9F300786A84 /* ExaminationCellNew.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExaminationCellNew.swift; sourceTree = "<group>"; };
		D8914DA820E4B9F300786A84 /* ExaminationCellNew.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExaminationCellNew.xib; sourceTree = "<group>"; };
		D8B39A6820A55B8B00AAF818 /* DNMayor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DNMayor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D8B39A6B20A55B8B00AAF818 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D8B39A6D20A55B8B00AAF818 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D8B39A7020A55B8B00AAF818 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D8B39A7220A55B8C00AAF818 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D8B39A7520A55B8C00AAF818 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D8B39A7720A55B8C00AAF818 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8B988D320A9669B00A827CA /* LeftMenuCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuCellTableViewCell.swift; sourceTree = "<group>"; };
		D8B988D420A9669B00A827CA /* LeftMenuCellTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LeftMenuCellTableViewCell.xib; sourceTree = "<group>"; };
		E50F4100212BDCD400ACF37B /* DateHolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateHolder.swift; sourceTree = "<group>"; };
		E50F4102212BDD0B00ACF37B /* DateConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateConverter.swift; sourceTree = "<group>"; };
		E50F4104212BDD4700ACF37B /* DateInString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateInString.swift; sourceTree = "<group>"; };
		E522C1872244C0F500DEA3AE /* MayorMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MayorMainViewController.swift; sourceTree = "<group>"; };
		E522C1892244E21300DEA3AE /* SchoolListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListTableViewCell.swift; sourceTree = "<group>"; };
		E522C18A2244E21300DEA3AE /* SchoolListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolListTableViewCell.xib; sourceTree = "<group>"; };
		E53BB8F42248C3E50012249F /* TotalStaffsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TotalStaffsCollectionViewCell.swift; sourceTree = "<group>"; };
		E541074A22477B87000A76FF /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		E541074C224795B5000A76FF /* TotalStudentsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TotalStudentsCollectionViewCell.swift; sourceTree = "<group>"; };
		E9F518AB7EA2D9A80A9AEA88 /* Pods-DNMayor.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DNMayor.release.xcconfig"; path = "Pods/Target Support Files/Pods-DNMayor/Pods-DNMayor.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8B39A6520A55B8B00AAF818 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68E319E7174A42779DE14DFF /* Pods_DNMayor.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		57AD84580A391953B2B636D3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				93C13CD0CF9C23C0ACC250F9 /* Pods_DNMayor.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D875C82820A59C7C007F1B4F /* Cells */ = {
			isa = PBXGroup;
			children = (
				D875C84320A5B5C0007F1B4F /* LeftMenuContorllerCell.swift */,
				D85848AB20A80B1D00853980 /* NoticeCell.swift */,
				D85848AC20A80B1D00853980 /* NoticeCell.xib */,
				D8B988D320A9669B00A827CA /* LeftMenuCellTableViewCell.swift */,
				D8B988D420A9669B00A827CA /* LeftMenuCellTableViewCell.xib */,
				D85DCA3A20AC0E6100318CF7 /* ExaminationCell.swift */,
				D85DCA3B20AC0E6100318CF7 /* ExaminationCell.xib */,
				D8914DA720E4B9F300786A84 /* ExaminationCellNew.swift */,
				D8914DA820E4B9F300786A84 /* ExaminationCellNew.xib */,
				D8141B6420EA2A98004DDDAF /* StudentListCell.swift */,
				D8141B6520EA2A98004DDDAF /* StudentListCell.xib */,
				D813BAB220EDFA35003AE462 /* ComplainCell.swift */,
				D813BAB320EDFA35003AE462 /* ComplainCell.xib */,
				D813BABD20EE18E0003AE462 /* LeaveCell.swift */,
				D813BABE20EE18E0003AE462 /* LeaveCell.xib */,
				D81746E420EF764B003D4B41 /* EmployeeAttendanceCell.swift */,
				D81746E520EF764B003D4B41 /* EmployeeAttendanceCell.xib */,
				E522C1892244E21300DEA3AE /* SchoolListTableViewCell.swift */,
				E522C18A2244E21300DEA3AE /* SchoolListTableViewCell.xib */,
				E541074C224795B5000A76FF /* TotalStudentsCollectionViewCell.swift */,
				E53BB8F42248C3E50012249F /* TotalStaffsCollectionViewCell.swift */,
				04055C0C230AB65100DE4CE4 /* DaybookCashbook.swift */,
				04055C0D230AB65100DE4CE4 /* DaybookCashbook.xib */,
				04055C10230AB71100DE4CE4 /* HeaderViewCell.swift */,
				04055C14230AB76300DE4CE4 /* TransactionsLogTableViewCell.swift */,
				04055C16230AB79900DE4CE4 /* CheckBoxCell.swift */,
				04055C17230AB79900DE4CE4 /* CheckBoxCell.xib */,
				04055C1A230AB94800DE4CE4 /* BankTransactionTC.swift */,
				04055C1B230AB94800DE4CE4 /* BankTransactionTC.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D875C82920A59C87007F1B4F /* ViewController */ = {
			isa = PBXGroup;
			children = (
				D8B39A6D20A55B8B00AAF818 /* ViewController.swift */,
				D875C84120A5AD8A007F1B4F /* LeftMenuViewController.swift */,
				D85848B120A8178700853980 /* NoticeVC.swift */,
				D85848B320A8248F00853980 /* LoginVC.swift */,
				D82B9A4D20A9A8FE000DF387 /* DailyRoutineViewController.swift */,
				D82B9A4F20A9AA03000DF387 /* AttendanceReportVC.swift */,
				D82ACB7620AAA57A00518032 /* NoticeFullViewPopup.swift */,
				D82ACB7A20AAE26400518032 /* InventoryControlVC.swift */,
				D85DCA3E20AC39A000318CF7 /* InventoryFilterPopupViewController.swift */,
				D82ACB7C20AAEAEE00518032 /* ExaminationVC.swift */,
				D82ACB7E20AAEE6400518032 /* AccountReportVC.swift */,
				D815299F20E612140038AFE7 /* ExaminationFullView.swift */,
				D8141B6220EA2A52004DDDAF /* StudentListVC.swift */,
				D813BAAA20EDEF09003AE462 /* TodaysCollectionVC.swift */,
				D813BAAC20EDF7F2003AE462 /* CaseOrComplainVC.swift */,
				D813BAAE20EDF81D003AE462 /* CaseOrComplainFullVC.swift */,
				D813BAB620EE0E31003AE462 /* LeaveApplicationVC.swift */,
				D813BAB820EE129F003AE462 /* LeaveAcceptRejectVC.swift */,
				D81746DE20EF48E4003D4B41 /* LeaveFilterVC.swift */,
				D81746E020EF6656003D4B41 /* AttendanceMainVC.swift */,
				D81746E220EF6ABD003D4B41 /* EmployeeAttendanceReportVC.swift */,
				E522C1872244C0F500DEA3AE /* MayorMainViewController.swift */,
				E541074A22477B87000A76FF /* DashboardViewController.swift */,
				04055BFA230A5B3500DE4CE4 /* ProfileViewController.swift */,
				04055BFC230AA6F200DE4CE4 /* NewAccountingFilterVC.swift */,
				04055BFE230AA7BA00DE4CE4 /* ChooseDateVC.swift */,
				04055C00230AA8A900DE4CE4 /* NewAccountReportVC.swift */,
				04055C02230AB17B00DE4CE4 /* DayBookVC.swift */,
				04055C04230AB32400DE4CE4 /* DayBookMainVC.swift */,
				04055C06230AB3F900DE4CE4 /* TransactionLogMainVC.swift */,
				04055C08230AB47900DE4CE4 /* TransactionLogFilterVC.swift */,
				04055C0A230AB4A500DE4CE4 /* TransactionLogDetailsVC.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		D875C82A20A59C97007F1B4F /* Lib */ = {
			isa = PBXGroup;
			children = (
				D875C82B20A5A176007F1B4F /* Helper.swift */,
				D875C83120A5A332007F1B4F /* StringExtension.swift */,
				D875C83320A5A363007F1B4F /* Regex.swift */,
				D875C83520A5A3ED007F1B4F /* UiViewController.swift */,
				D875C83720A5A493007F1B4F /* SlideMenuController.swift */,
				D875C83920A5A4E4007F1B4F /* ExSlideMenuController.swift */,
				D875C83B20A5A52F007F1B4F /* UIApplication.swift */,
				D875C83D20A5A5B8007F1B4F /* UiView+constraints.swift */,
				D875C83F20A5A6C1007F1B4F /* iosDevCenter+GIF.swift */,
				D85848AF20A8135E00853980 /* ApiRequest.swift */,
				E50F4100212BDCD400ACF37B /* DateHolder.swift */,
				E50F4102212BDD0B00ACF37B /* DateConverter.swift */,
				E50F4104212BDD4700ACF37B /* DateInString.swift */,
			);
			path = Lib;
			sourceTree = "<group>";
		};
		D8B39A5F20A55B8B00AAF818 = {
			isa = PBXGroup;
			children = (
				D8B39A6A20A55B8B00AAF818 /* DNMayor */,
				D8B39A6920A55B8B00AAF818 /* Products */,
				F80AFF2D835F4139E2D35D8A /* Pods */,
				57AD84580A391953B2B636D3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D8B39A6920A55B8B00AAF818 /* Products */ = {
			isa = PBXGroup;
			children = (
				D8B39A6820A55B8B00AAF818 /* DNMayor.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8B39A6A20A55B8B00AAF818 /* DNMayor */ = {
			isa = PBXGroup;
			children = (
				D875C82A20A59C97007F1B4F /* Lib */,
				D875C82920A59C87007F1B4F /* ViewController */,
				D875C82820A59C7C007F1B4F /* Cells */,
				D8B39A6B20A55B8B00AAF818 /* AppDelegate.swift */,
				D8B39A6F20A55B8B00AAF818 /* Main.storyboard */,
				D8B39A7220A55B8C00AAF818 /* Assets.xcassets */,
				D8B39A7420A55B8C00AAF818 /* LaunchScreen.storyboard */,
				D8B39A7720A55B8C00AAF818 /* Info.plist */,
			);
			path = DNMayor;
			sourceTree = "<group>";
		};
		F80AFF2D835F4139E2D35D8A /* Pods */ = {
			isa = PBXGroup;
			children = (
				7576FB9B776B7C174AC1699A /* Pods-DNMayor.debug.xcconfig */,
				E9F518AB7EA2D9A80A9AEA88 /* Pods-DNMayor.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8B39A6720A55B8B00AAF818 /* DNMayor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8B39A7A20A55B8C00AAF818 /* Build configuration list for PBXNativeTarget "DNMayor" */;
			buildPhases = (
				868412316A5D07DD22B55E60 /* [CP] Check Pods Manifest.lock */,
				D8B39A6420A55B8B00AAF818 /* Sources */,
				D8B39A6520A55B8B00AAF818 /* Frameworks */,
				D8B39A6620A55B8B00AAF818 /* Resources */,
				D10276A98F07D19A4635ED41 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DNMayor;
			productName = DNFounder;
			productReference = D8B39A6820A55B8B00AAF818 /* DNMayor.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8B39A6020A55B8B00AAF818 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "E-Digital Nepal";
				TargetAttributes = {
					D8B39A6720A55B8B00AAF818 = {
						CreatedOnToolsVersion = 9.4;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = D8B39A6320A55B8B00AAF818 /* Build configuration list for PBXProject "DNMayor" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D8B39A5F20A55B8B00AAF818;
			productRefGroup = D8B39A6920A55B8B00AAF818 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D8B39A6720A55B8B00AAF818 /* DNMayor */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8B39A6620A55B8B00AAF818 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8B988D620A9669B00A827CA /* LeftMenuCellTableViewCell.xib in Resources */,
				04055C1D230AB94800DE4CE4 /* BankTransactionTC.xib in Resources */,
				D85DCA3D20AC0E6100318CF7 /* ExaminationCell.xib in Resources */,
				D8914DAA20E4B9F300786A84 /* ExaminationCellNew.xib in Resources */,
				D813BAC020EE18E0003AE462 /* LeaveCell.xib in Resources */,
				D8B39A7620A55B8C00AAF818 /* LaunchScreen.storyboard in Resources */,
				D85848AE20A80B1D00853980 /* NoticeCell.xib in Resources */,
				D8B39A7320A55B8C00AAF818 /* Assets.xcassets in Resources */,
				E522C18C2244E21300DEA3AE /* SchoolListTableViewCell.xib in Resources */,
				D81746E720EF764B003D4B41 /* EmployeeAttendanceCell.xib in Resources */,
				D8B39A7120A55B8B00AAF818 /* Main.storyboard in Resources */,
				04055C19230AB79900DE4CE4 /* CheckBoxCell.xib in Resources */,
				04055C0F230AB65100DE4CE4 /* DaybookCashbook.xib in Resources */,
				D8141B6720EA2A98004DDDAF /* StudentListCell.xib in Resources */,
				D813BAB520EDFA35003AE462 /* ComplainCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		868412316A5D07DD22B55E60 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DNMayor-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D10276A98F07D19A4635ED41 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DNMayor/Pods-DNMayor-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/DZNEmptyDataSet/DZNEmptyDataSet.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Parchment/Parchment.framework",
				"${BUILT_PRODUCTS_DIR}/Spring/Spring.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DZNEmptyDataSet.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Parchment.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Spring.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DNMayor/Pods-DNMayor-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8B39A6420A55B8B00AAF818 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D81746E620EF764B003D4B41 /* EmployeeAttendanceCell.swift in Sources */,
				04055BFF230AA7BA00DE4CE4 /* ChooseDateVC.swift in Sources */,
				D875C83C20A5A52F007F1B4F /* UIApplication.swift in Sources */,
				04055C07230AB3F900DE4CE4 /* TransactionLogMainVC.swift in Sources */,
				D875C83220A5A332007F1B4F /* StringExtension.swift in Sources */,
				D8141B6320EA2A52004DDDAF /* StudentListVC.swift in Sources */,
				E541074B22477B87000A76FF /* DashboardViewController.swift in Sources */,
				D813BAB920EE129F003AE462 /* LeaveAcceptRejectVC.swift in Sources */,
				D813BABF20EE18E0003AE462 /* LeaveCell.swift in Sources */,
				D875C84220A5AD8A007F1B4F /* LeftMenuViewController.swift in Sources */,
				E50F4101212BDCD400ACF37B /* DateHolder.swift in Sources */,
				D82ACB7720AAA57A00518032 /* NoticeFullViewPopup.swift in Sources */,
				D813BAB720EE0E31003AE462 /* LeaveApplicationVC.swift in Sources */,
				D82ACB7D20AAEAEE00518032 /* ExaminationVC.swift in Sources */,
				D8B988D520A9669B00A827CA /* LeftMenuCellTableViewCell.swift in Sources */,
				D875C83820A5A493007F1B4F /* SlideMenuController.swift in Sources */,
				E50F4105212BDD4700ACF37B /* DateInString.swift in Sources */,
				D8914DA920E4B9F300786A84 /* ExaminationCellNew.swift in Sources */,
				D85848B420A8248F00853980 /* LoginVC.swift in Sources */,
				D85848B220A8178700853980 /* NoticeVC.swift in Sources */,
				04055C18230AB79900DE4CE4 /* CheckBoxCell.swift in Sources */,
				04055C15230AB76300DE4CE4 /* TransactionsLogTableViewCell.swift in Sources */,
				D81746E320EF6ABD003D4B41 /* EmployeeAttendanceReportVC.swift in Sources */,
				D82B9A5020A9AA03000DF387 /* AttendanceReportVC.swift in Sources */,
				E50F4103212BDD0B00ACF37B /* DateConverter.swift in Sources */,
				E541074E224795B5000A76FF /* TotalStudentsCollectionViewCell.swift in Sources */,
				04055C1C230AB94800DE4CE4 /* BankTransactionTC.swift in Sources */,
				04055BFB230A5B3500DE4CE4 /* ProfileViewController.swift in Sources */,
				D82ACB7F20AAEE6400518032 /* AccountReportVC.swift in Sources */,
				E522C18B2244E21300DEA3AE /* SchoolListTableViewCell.swift in Sources */,
				D813BAAF20EDF81D003AE462 /* CaseOrComplainFullVC.swift in Sources */,
				D875C83420A5A363007F1B4F /* Regex.swift in Sources */,
				E53BB8F52248C3E50012249F /* TotalStaffsCollectionViewCell.swift in Sources */,
				D8B39A6E20A55B8B00AAF818 /* ViewController.swift in Sources */,
				D875C83E20A5A5B8007F1B4F /* UiView+constraints.swift in Sources */,
				D81529A020E612140038AFE7 /* ExaminationFullView.swift in Sources */,
				D813BAAB20EDEF09003AE462 /* TodaysCollectionVC.swift in Sources */,
				D85DCA3F20AC39A000318CF7 /* InventoryFilterPopupViewController.swift in Sources */,
				04055BFD230AA6F200DE4CE4 /* NewAccountingFilterVC.swift in Sources */,
				D81746E120EF6656003D4B41 /* AttendanceMainVC.swift in Sources */,
				04055C0E230AB65100DE4CE4 /* DaybookCashbook.swift in Sources */,
				D875C84020A5A6C1007F1B4F /* iosDevCenter+GIF.swift in Sources */,
				04055C11230AB71100DE4CE4 /* HeaderViewCell.swift in Sources */,
				D85848B020A8135E00853980 /* ApiRequest.swift in Sources */,
				D8B39A6C20A55B8B00AAF818 /* AppDelegate.swift in Sources */,
				D875C83A20A5A4E4007F1B4F /* ExSlideMenuController.swift in Sources */,
				04055C05230AB32400DE4CE4 /* DayBookMainVC.swift in Sources */,
				D875C83620A5A3ED007F1B4F /* UiViewController.swift in Sources */,
				D8141B6620EA2A98004DDDAF /* StudentListCell.swift in Sources */,
				D82ACB7B20AAE26400518032 /* InventoryControlVC.swift in Sources */,
				D813BAAD20EDF7F2003AE462 /* CaseOrComplainVC.swift in Sources */,
				D82B9A4E20A9A8FE000DF387 /* DailyRoutineViewController.swift in Sources */,
				04055C09230AB47900DE4CE4 /* TransactionLogFilterVC.swift in Sources */,
				D875C82C20A5A176007F1B4F /* Helper.swift in Sources */,
				04055C0B230AB4A500DE4CE4 /* TransactionLogDetailsVC.swift in Sources */,
				D875C84420A5B5C0007F1B4F /* LeftMenuContorllerCell.swift in Sources */,
				E522C1882244C0F500DEA3AE /* MayorMainViewController.swift in Sources */,
				04055C01230AA8A900DE4CE4 /* NewAccountReportVC.swift in Sources */,
				D85DCA3C20AC0E6100318CF7 /* ExaminationCell.swift in Sources */,
				04055C03230AB17B00DE4CE4 /* DayBookVC.swift in Sources */,
				D813BAB420EDFA35003AE462 /* ComplainCell.swift in Sources */,
				D81746DF20EF48E4003D4B41 /* LeaveFilterVC.swift in Sources */,
				D85848AD20A80B1D00853980 /* NoticeCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D8B39A6F20A55B8B00AAF818 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8B39A7020A55B8B00AAF818 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D8B39A7420A55B8C00AAF818 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8B39A7520A55B8C00AAF818 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D8B39A7820A55B8C00AAF818 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		D8B39A7920A55B8C00AAF818 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8B39A7B20A55B8C00AAF818 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7576FB9B776B7C174AC1699A /* Pods-DNMayor.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9399TGZNCY;
				INFOPLIST_FILE = "$(SRCROOT)/DNMayor/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DigitalNepal.mayor.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D8B39A7C20A55B8C00AAF818 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9F518AB7EA2D9A80A9AEA88 /* Pods-DNMayor.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9399TGZNCY;
				INFOPLIST_FILE = "$(SRCROOT)/DNMayor/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DigitalNepal.mayor.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8B39A6320A55B8B00AAF818 /* Build configuration list for PBXProject "DNMayor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8B39A7820A55B8C00AAF818 /* Debug */,
				D8B39A7920A55B8C00AAF818 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8B39A7A20A55B8C00AAF818 /* Build configuration list for PBXNativeTarget "DNMayor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8B39A7B20A55B8C00AAF818 /* Debug */,
				D8B39A7C20A55B8C00AAF818 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D8B39A6020A55B8B00AAF818 /* Project object */;
}
